<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html" id="tlogo">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>

    </nav>

    <div class="jumbotron text-center">
      <h1>Hoteles</h1>
      <p>La guia mas completa y facil de usar en toda la web</p>
    </div>    

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

<!--Contenido de la pagina-->
      <h1>Dejame tu Comentario</h1>
      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido:</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>                   
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
        </div>  
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio:</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia:</label>
            <select id="provincia" class="form-control">
              <option selected>Buenos Aires</option>
              <option>Neuquen</option>
              <option>Mendoza</option>
              <optio>Catamarca</option>
            </select>
          </div>                   
        </div>

        <div class="form-group">
          <label for="comentario">Comentario:</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label for="gridCheck" class="form-check-label">
              Quiero que me contacten:
            </label>
          </div>
          
        </div>

        <button type="submit" class="btn btn-primary"> Enviar</button>  
      </form>


      </div>
      <footer>
        <div class="row">

        <div class="col-sm-4 d-flex flex-column">
          <h3>Nuestras Redes</h3>
         <p><span class="face fab fa-facebook-f"></span><a href="http://facebook.com"> Facebook</a></p>
        <p><span class="twit fab fa-twitter"></span><a href="http://twitter.com"> Twitter</a></p>
        <p><span class="inst fab fa-instagram"></span><a href="http://instagram.com"> Instagram</a></p>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items">
          <h3>Oficina Central</h3>
          <address>
            <p><span class="oi oi-home footer-address-icon"></span> <a href="./index.html"> 5011, Montevideo, Uruguay</a></p>
            <p><span class="oi oi-phone footer-address-icon"></span> <a href="tel:+598098058354">+598 098 058 354</a></p>
            <p><span class="oi oi-inbox footer-address-icon"></span> <a href="mailto:contacto@mysite.com">contacto@mysite.com</a></p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items">
          <h3>Mapa el Sitio</h3>
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./terminos.html">Terminos y Condiciones</a>
          <a href="./terminos.html">Contacto</a>
        </div>

      </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
    -->


    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild-->
     <script src="https://kit.fontawesome.com/2e23c96103.js" crossorigin="anonymous"></script>
  </body>
</html>