<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html" id="tlogo">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>

    </nav>

    <div class="jumbotron text-center">
      <h1>Hoteles</h1>
      <p>La guia mas completa y facil de usar en toda la web</p>
    </div>    

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
<!--Contenido de la pagina-->
<!--tabs-->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>
<!--fin tabs-->

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

<div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>La Paloma</th>
            <th>Punta del Este</th>
            <th>Cabo Polonio</th>
            <th>Barra el Chuy</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$500</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
            </tr>
          </tbody>

        </table>
      </div>
      </div>

      <!--acordeon-->

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">

<!-- una tarjeta entera-->
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Basica
                </button>
              </h5>
            </div>

            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 3 cuotas sin interes
              </div>
            </div>
          </div>

<!-- fin una tarjeta entera-->

<!-- una tarjeta entera-->
<div class="card">
  <div class="card-header" id="headingTwo">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
        Tarjeta VIP
      </button>
    </h5>
  </div>

  <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
    <div class="card-body">
      Podes reservar en 6 cuotas sin interes.
      Al llegar, recibiras una canasta de obsequios.
    </div>
  </div>
</div>

<!-- fin una tarjeta entera-->

<!-- una tarjeta entera-->
<div class="card">
  <div class="card-header" id="headingThree">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
        Tarjeta Black
      </button>
    </h5>
  </div>

  <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
    <div class="card-body">
      Podes reservar en 12 cuotas sin interes.
      Al llegar, recibiras una canasta de obsequios.
      Batas de regalo.
    </div>
  </div>
</div>

<!-- fin una tarjeta entera-->


        </div>

      </div>

      <!--fin acordeon-->


    <!--  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue; color: white;">
              Tarjetas Aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta Basica</li>
              <li class="list-group-item">Tarjeta VIP</li>
              <li class="list-group-item">Tarjeta Black</li>
            </ul>
          </div>
          
        </div>

      </div> -->


      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <h3>Comentarios</h3>
      </div>

    </div>

    </div>

    <footer>
      <div class="row">

      <div class="col-sm-4 d-flex flex-column">
        <h3>Nuestras Redes</h3>
       <p><span class="face fab fa-facebook-f"></span><a href="http://facebook.com"> Facebook</a></p>
      <p><span class="twit fab fa-twitter"></span><a href="http://twitter.com"> Twitter</a></p>
      <p><span class="inst fab fa-instagram"></span><a href="http://instagram.com"> Instagram</a></p>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items">
        <h3>Oficina Central</h3>
        <address>
          <p><span class="oi oi-home footer-address-icon"></span> <a href="./index.html"> 5011, Montevideo, Uruguay</a></p>
          <p><span class="oi oi-phone footer-address-icon"></span> <a href="tel:+598098058354">+598 098 058 354</a></p>
          <p><span class="oi oi-inbox footer-address-icon"></span> <a href="mailto:contacto@mysite.com">contacto@mysite.com</a></p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items">
        <h3>Mapa el Sitio</h3>
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./terminos.html">Terminos y Condiciones</a>
        <a href="./terminos.html">Contacto</a>
      </div>

    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
    -->


    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild-->
    <script src="https://kit.fontawesome.com/2e23c96103.js" crossorigin="anonymous"></script>

  </body>

</html>